# mvc_spring

spring/: pom.xml
spring/src/main/java/com/: InventoryController.java
spring/src/main/java/concretepage/: Person.java  PersonController.java
spring/src/main/java/concretepage/component/: IPersonService.java  PersonService.java
spring/src/main/java/concretepage/config/: AppConfig.java  WebInitializer.java
spring/src/main/java/domain/: Product.java  Productmanager.java  SimpleProductManager.java
spring/src/main/java/services/: AppConfig.java  ProductConfig.java  ProductManagerConfig.java  WebInitializer.java
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/classes/: messages.properties
spring/src/main/webapp/WEB-INF/jsp/: include.jsp  result.jsp
spring/src/main/webapp/views/: multiUpload.jsp  singleUpload.jsp
